<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>


        body{
        font-family:  Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
    }
    
        header{
        background-color: rgb(127, 61, 65);
        padding: 10px 0;
        text-align: center;
    }
    
        header a { 
            color: white;
            text-decoration: none;
            margin: 0 15px;
           font-size: 18px; 
           transition: color 0.3s ease;
    
        }
    
        header a:hover{color:black  
        }
    
        hi{ 
          text-align:center;
        margin-top: 50px;
          font-size: 36px;
         color:black;  
         }
    
    </style>
</head>
<body style="background-color: darkgreen;">
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">Ppkn</a>
    </header>
    <h1> Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr>
         <th>  <p>Dalam pelajaran bahasa indonesia saya belajar tentang teks resensi</p></th>
           
        </tr>
        <tr>
        <th> <img src="download (4).jpg" width="1280" height="960"> </img> </th>
        </tr>
        </table>
</body>
</html>